<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The better unblocked games website." />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta name="author" content="3kh0" />
    <meta content="3kh0" property="og:title" />
    <meta content="The better unblocked games website." property="og:description" />
    <meta content="/images/logo.png" property="og:image" />
    <title>The story of Echo | 3kh0</title>
    <link href="/images/logo.png" rel="icon" />
    <link href="/css/index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="/images/logo.png" class="navlogo" draggable="false" />
        <a href="/"><div class="navitem">Home</div></a>
        <a href="/projects"><div class="navitem">Projects</div></a>
        <a href="/extras"><div class="navitem">Extras</div></a>
        <a href="/blog"><div class="navitem" current>Blog</div></a>
        <a href="/settings"><div class="navitem">Settings</div></a>
        <a href="/about"><div class="navitem">About</div></a>
      </div>
    </div>

    <div class="section-title">The story of Echo</div>
    <div class="section-text">
      <p>I do not know why you people keep on asking for it, so here it is.</p>
      <p>
        May 23, 2021, in some stupid classroom. I am on my chromebook. Waiting for class to end. At that time. the most popular game was Cookie clicker, and the site we had been using, just got blocked. So, little goofy me decided to see if I can copy the game, I had a github account at the time (If you know the first username, you are a true OG) After a few hours of pain, chaos, and stack overflow, I had managed to get a copy of Cookie clicker, (Editors note, <a href="https://github.com/Trixter9994">Trixter9994</a> was how I learned about github and web hosting, with out them, 3kh0 would have never been a thing, they have not done anything since September of 2021, hope you come back) with all of the stuff loading. Showed it to a few friends, and one of them (You know who you are) suggested that I add more games, like doge miner and such. And that is how it began.
      </p>
      <p>
        Now, what comes next is not that clear, more games were added, and the website went from a plain HTML page to stuff in boxes, to using a light bootstrap CSS file I found somewhere. What I do know is that this site was never advertised besides the first few friends I had showed it to, so when one day I checked google analytics, my site was everywhere, Frisco, Seattle, New York and more. Still to this day, I have no clue how it spread there or to any place outside of my school.
      </p>
      <p>
        So to the person who just started using the site to the people who I showed the site to first, thanks for the wild ride, I never knew this was possible. And if by some miracle, and Trixter9994 is reading this, please reach out, I owe the world to you.
      </p>
      <p>
        Now some of you reading this say "Oh I wanna start my own site!", I will just say, good luck. Recently, the process of this has been getting harder and lots of more sites are here to compete. So if this still makes you want to do it, have fun.
      </p>
    </div>

    <footer>© 3kh0 2023</footer>

    <script src="/js/index.js"></script>
  </body>
</html>
